﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5F0173C4-E449-4678-909E-B37361F845AF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Abundance_Nk.Business</RootNamespace>
    <AssemblyName>Abundance_Nk.Business</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\Abundance_Nk.Model\bin\Debug\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\..\abundance_nk_ado\Abundance_Nk.Business\bin\Debug\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.0.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbilityLogic.cs" />
    <Compile Include="AbundanceMembershipProviderLogic.cs" />
    <Compile Include="AbundanceRoleProvider.cs" />
    <Compile Include="AdmissionCriteriaForOLevelSubjectAlternativeLogic.cs" />
    <Compile Include="AdmissionCriteriaForOLevelSubjectLogic.cs" />
    <Compile Include="AdmissionCriteriaForOLevelTypeLogic.cs" />
    <Compile Include="AdmissionCriteriaLogic.cs" />
    <Compile Include="AdmissionListAuditLogic.cs" />
    <Compile Include="AdmissionListBatchLogic.cs" />
    <Compile Include="AdmissionListLogic.cs" />
    <Compile Include="AdmissionListTypeLogic.cs" />
    <Compile Include="ApplicantClearanceLogic.cs" />
    <Compile Include="ApplicantLogic.cs" />
    <Compile Include="ApplicantStatusLogic.cs" />
    <Compile Include="ApplicationFormLogic.cs" />
    <Compile Include="ApplicationFormSettingLogic.cs" />
    <Compile Include="ApplicationProgrammeFeeLogic.cs" />
    <Compile Include="AppliedCourseAuditLogic.cs" />
    <Compile Include="AppliedCourseLogic.cs" />
    <Compile Include="BloodGroupLogic.cs" />
    <Compile Include="BusinessBaseLogic.cs" />
    <Compile Include="CardPaymentLogic.cs" />
    <Compile Include="ClearancelogLogic.cs" />
    <Compile Include="CountryLogic.cs" />
    <Compile Include="CourseAllocationLogic.cs" />
    <Compile Include="CourseLogic.cs" />
    <Compile Include="CourseModeLogic.cs" />
    <Compile Include="CourseRegistrationDetailLogic.cs" />
    <Compile Include="CourseRegistrationLogic.cs" />
    <Compile Include="CourseTypeLogic.cs" />
    <Compile Include="CurrentSessionSemesterLogic.cs" />
    <Compile Include="DepartmentLogic.cs" />
    <Compile Include="DepartmentOptionLogic.cs" />
    <Compile Include="DownloadFileActionResult.cs" />
    <Compile Include="EducationalQualificationLogic.cs" />
    <Compile Include="EmailClient.cs" />
    <Compile Include="ExcelManager.cs" />
    <Compile Include="ExcelServiceManager.cs" />
    <Compile Include="FacultyLogic.cs" />
    <Compile Include="FeeDetailAuditLogic.cs" />
    <Compile Include="FeeDetailLogic.cs" />
    <Compile Include="FeeLogic.cs" />
    <Compile Include="FeeTypeLogic.cs" />
    <Compile Include="GenotypeLogic.cs" />
    <Compile Include="HostelAllocationCountLogic.cs" />
    <Compile Include="HostelAllocationCriteriaLogic.cs" />
    <Compile Include="HostelAllocationLogic.cs" />
    <Compile Include="HostelBlacklistLogic.cs" />
    <Compile Include="HostelFeeLogic.cs" />
    <Compile Include="HostelLogic.cs" />
    <Compile Include="HostelRequestLogic.cs" />
    <Compile Include="HostelRoomCornerLogic.cs" />
    <Compile Include="HostelRoomLogic.cs" />
    <Compile Include="HostelSeriesLogic.cs" />
    <Compile Include="HostelTypeLogic.cs" />
    <Compile Include="IExcelManager.cs" />
    <Compile Include="IExcelServiceManager.cs" />
    <Compile Include="InfoBipSMS.cs" />
    <Compile Include="InstitutionChoiceLogic.cs" />
    <Compile Include="ITDurationLogic.cs" />
    <Compile Include="MaritalStatusLogic.cs" />
    <Compile Include="MenuGroupLogic.cs" />
    <Compile Include="MenuInRoleLogic.cs" />
    <Compile Include="MenuLogic.cs" />
    <Compile Include="ModeOfEntryLogic.cs" />
    <Compile Include="ModeOfFinanceLogic.cs" />
    <Compile Include="ModeOfStudyLogic.cs" />
    <Compile Include="NdPutmeResultLogic.cs" />
    <Compile Include="NextOfKinLogic.cs" />
    <Compile Include="OldPortalDataLogic.cs" />
    <Compile Include="paymentChannelLogic.cs" />
    <Compile Include="PaymentEtranzactLogic.cs" />
    <Compile Include="PaymentEtranzactTypeLogic.cs" />
    <Compile Include="PaymentInterswitchLogic.cs" />
    <Compile Include="PaymentTerminalLogic.cs" />
    <Compile Include="PersonAuditLogic.cs" />
    <Compile Include="NdPostUtmeResultAuditLogic.cs" />
    <Compile Include="PersonGuardianLogic.cs" />
    <Compile Include="RankingDataLogic.cs" />
    <Compile Include="RemitaPayementProcessor.cs" />
    <Compile Include="RemitaPaymentLogic.cs" />
    <Compile Include="RemitaSettingsLogic.cs" />
    <Compile Include="RemitaSplitItemLogic.cs" />
    <Compile Include="ScratchCardLogic.cs" />
    <Compile Include="ApplicantJambDetailLogic.cs" />
    <Compile Include="LevelLogic.cs" />
    <Compile Include="LocalGovernmentLogic.cs" />
    <Compile Include="ModifyModelBaseLogic.cs" />
    <Compile Include="NationalityLogic.cs" />
    <Compile Include="OLevelExamSittingLogic.cs" />
    <Compile Include="OLevelGradeLogic.cs" />
    <Compile Include="OLevelResultDetailLogic.cs" />
    <Compile Include="OLevelResultLogic.cs" />
    <Compile Include="OLevelSubjectLogic.cs" />
    <Compile Include="OLevelTypeLogic.cs" />
    <Compile Include="OnlinePaymentLogic.cs" />
    <Compile Include="PaymentLogic.cs" />
    <Compile Include="PaymentModeLogic.cs" />
    <Compile Include="PaymentTypeLogic.cs" />
    <Compile Include="PersonLogic.cs" />
    <Compile Include="PersonTypeLogic.cs" />
    <Compile Include="PreviousEducationLogic.cs" />
    <Compile Include="ProgrammeDepartmentLogic.cs" />
    <Compile Include="ProgrammeLogic.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RelationshipLogic.cs" />
    <Compile Include="ReligionLogic.cs" />
    <Compile Include="ResultGradeLogic.cs" />
    <Compile Include="RightLogic.cs" />
    <Compile Include="RoleLogic.cs" />
    <Compile Include="RoleRightLogic.cs" />
    <Compile Include="SchoolLogic.cs" />
    <Compile Include="SchoolTypeLogic.cs" />
    <Compile Include="ScoreGradeLogic.cs" />
    <Compile Include="SecurityQuestionLogic.cs" />
    <Compile Include="SemesterLogic.cs" />
    <Compile Include="Service References\eTranzactWebService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="SessionLogic.cs" />
    <Compile Include="SessionSemesterLogic.cs" />
    <Compile Include="SexLogic.cs" />
    <Compile Include="SponsorLogic.cs" />
    <Compile Include="StaffLogic.cs" />
    <Compile Include="StaffTypeLogic.cs" />
    <Compile Include="StateLogic.cs" />
    <Compile Include="StudentAcademicInformationAuditLogic.cs" />
    <Compile Include="StudentAcademicInformationLogic.cs" />
    <Compile Include="StudentCategoryLogic.cs" />
    <Compile Include="StudentEmploymentInformationLogic.cs" />
    <Compile Include="StudentExamRawScoreSheetNotRegisteredLogic.cs" />
    <Compile Include="StudentExamRawScoreSheetResultLogic.cs" />
    <Compile Include="StudentFinanceInformationLogic.cs" />
    <Compile Include="StudentLevelLogic.cs" />
    <Compile Include="StudentLogic.cs" />
    <Compile Include="StudentMatricNumberAssignmentLogic.cs" />
    <Compile Include="StudentNdResultDetailLogic.cs" />
    <Compile Include="StudentNdResultLogic.cs" />
    <Compile Include="StudentPaymentLogic.cs" />
    <Compile Include="StudentResultDetailLogic.cs" />
    <Compile Include="StudentResultLogic.cs" />
    <Compile Include="StudentResultTypeLogic.cs" />
    <Compile Include="StudentSponsorLogic.cs" />
    <Compile Include="StudentStatusLogic.cs" />
    <Compile Include="StudentTypeLogic.cs" />
    <Compile Include="TitleLogic.cs" />
    <Compile Include="TranscriptClearanceStatusLogic.cs" />
    <Compile Include="TranscriptRequestLogic.cs" />
    <Compile Include="TranscriptRequestUpdateLogic.cs" />
    <Compile Include="TranscriptStatusLogic.cs" />
    <Compile Include="UserLogic.cs" />
    <Compile Include="UtilityLogic.cs" />
    <Compile Include="UtmeScreeningLogic.cs" />
    <Compile Include="VenueDesignationLogic.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abundance_Nk.Data\Abundance_Nk.Data.csproj">
      <Project>{fea042dd-f142-48bf-a88e-d8e716e49f6d}</Project>
      <Name>Abundance_Nk.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Abundance_Nk.Model\Abundance_Nk.Model.csproj">
      <Project>{a99e1bf1-a288-4c1f-95f0-7187ef1eba49}</Project>
      <Name>Abundance_Nk.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Service References\eTranzactWebService\Abundance_Nk.Business.eTranzactWebService.queryPayoutletTransactionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\eTranzactWebService\Abundance_Nk.Business.eTranzactWebService.queryPayoutletTransactionResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\eTranzactWebService\QueryPayoutletTransactionService.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\eTranzactWebService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\eTranzactWebService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\eTranzactWebService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\eTranzactWebService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>